Overall: 
Ur Ranking: 
CRISIL: 

------------- About -------------



-------- why to buy and hold? Business Strengths ---------
...


//Growth oppurtunities



//Moats



--------- why you shouldn't hold the company? Business Weakness ----------
...


//Competettion



//Risks


--------- Financials -----------
//Financial strengths


//Financial weakness



--------- My filter check --------------


---- Recent Developments ---------
Partnership with Microsoft for energy sustainable solution


------- Valuation -----------
