Overall: 
Ur Ranking: 
CRISIL: 

------------- About -------------



-------- why to buy and hold? Business Strengths ---------
...


//Growth oppurtunities



//Moats



--------- why you shouldn't hold the company? Business Weakness ----------
...


//Competettion



//Risks
concentrated client base
competettion threat from global players
raw material cost increases margin decreases - raw material is imported from foreign


--------- Financials -----------
//Financial strengths


//Financial weakness



--------- My filter check --------------



------- Valuation -----------

