https://www.youtube.com/watch?v=UHGQTLomXcA&ab_channel=SahilBhadviya
Overall: 
Ur Ranking: 
CRISIL: 

------------- About -------------



-------- why to buy and hold? Business Strengths ---------
...


//Growth oppurtunities



//Moats



--------- why you shouldn't hold the company? Business Weakness ----------
...


//Competettion



//Risks


--------- Financials -----------
//Financial strengths


//Financial weakness



--------- My filter check --------------



------- Valuation -----------
