Overall:

------------------------------ PAST -----------------------------------
quick check
know about the company
why did the promoters start the business
any research report/youtube analysis available for the company
what peter lynch bucket does stock belongs to

------------------------------ PRESENT --------------------------------
---Sectoral analysis:
---Products/services DEMAND check :
---Products/services SUPPLY check :
--- Products/services quality and value addition to customers check :


------------------------------ FUTURE ---------------------------------
---Process/Strategy check?
--- Sustainabile Growth of Earnings check (Moats and Growth oppurtunities)


------------------------------ Financial strength check ---------------------------
//Financial strengths
//Financial weakness


--------------------------------- RISKS --------------------------------------
Think for some time with a cool and calm mind and you will get all the scenarios - don't predict about macroeconomy because over 
 the years it will and it has to improve.
1)Loss of Capital
2)Not getting Adequate returns - in the short term u can dream of 25-30% CAGR but in the longterm getting anywhere between 15-25% is
 extraordinary, for this u need to start early


------------------------------ VALUATION ---------------------------------
future cash flow prediction - DCF method
check tickertape and  morning star for valuation confirmation