------------------------------- Economics -----------------------------
//About


//Input cost drivers: 
  


-------------------------------- Demand -------------------------------
Target customers: B2B/B2C/Govt/Business Services



-------------------------------- Supply -------------------------------
Threat of new entrants: 
Existing Competettion:

-------------------------------- Stats -------------------------------
there’s only 1 KFC store for every 770,000 people in India. On the other hand, there’s Mexico and Indonesia which have a store for every 225,000 people.
India’s aspirations and incomes keep growing, the chain QSR space will take up a larger wallet share than the measly 4% it commands now.


------------------------------- Risk -----------------------------



------------------------------- what to look for -----------------------------
MOATS:



------------------------------- Company picks and Reasons -----------------------------
Jubiliant foodworks
Devyani
Sapphire
