------------------------------- Economics -----------------------------
//About
Textile industry comprises of fiber, yarn Fabric, apparel(50%), home textiles
growth sustainabilty will be in  apparel(50%) & home textiles

Fabric - Manmade and Natural
Natural - 
 raw material - cotton yarn wool 
 spinning
 weaving
 processing (chemical)
 End product

Manmade - 
  crude oil
  monomers
  polymer palets
  Fabric

//Input cost drivers: 
  raw material
  Labour
  production cost (use technology)
  

-------------------------------- Demand -------------------------------
Target customers: B2B/B2C/Govt/Business Services



-------------------------------- Supply -------------------------------
Threat of new entrants: 
Existing Competettion:
  China (labour cost inrease due to aging population, china+1)
  China losing market share, Vietnam & Bangladesh gaining it 
  Bangladesh have raw material dependency on China however they compensate it with extremely cheap labout cost
  Vietnam have raw material dependency on China however they compensate it with low taxes paid to govt
  India on the other hand have high labour cost and tax structure, although the raw material is produced inhouse 

-------------------------------- Stats -------------------------------
Exports share - China (34%), Vietnam, Bangladesh, India (4%)
even if India can gain 1% share, Industry size will double


------------------------------- Risk -----------------------------
raw material cost risk 
govt policy related risk
 

------------------------------- what to look for -----------------------------
MOATS:



------------------------------- Company picks and Reasons -----------------------------
Gokaldas exports - exports to brands like Gap, H&M, Adidas, puma
Kids - sp apparels (Euro zone exposure)
KPR mills - Decathalon, Tesco, Marks & Spencers
PDS - manufacturing Bangladesh and Srilanka (low margin)
Pearl Global - Manufacturing in Vietnam, Bangladesh and Indonesia
Vardhaman textiles - spinning capacity

//home textiles
welspun
indo count