<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      //by default calling io() tries to make a connection to the socket io server running on the same host on which the current website is hosted
      //if io server is hosted in a diff host then u can specify url in the arguments like io('url')
      var form = document.getElementById("form");
      var input = document.getElementById("input");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", input.value);
          input.value = "";
        }
      });

      //Upon creation, the Socket joins the room identified by its own id, which means you can use it for private messaging:
      socket.on("connect", () => {
        console.log("connect event"); // ojIckSD2jqNzOqIrAGzL
      });

      socket.on("reconnect", () => {
        console.log("reconnect");
      });

      socket.on("chat message", function ({ message }) {
        var item = document.createElement("li");
        item.textContent = message;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      //acknowledgement - call back gets called when server recieves the message
      socket.emit("update item", "1", { name: "updated" }, (response) => {
        console.log(response.status); // ok
      });

      //Volatile events are events that will not be sent if the underlying connection is not ready (a bit like UDP, in terms of reliability).
      //use case : discard events when the client is not connected (by default, the events are buffered until reconnection).
      //https://socket.io/docs/v4/emitting-events/#Acknowledgements
      // let count = 0;
      // setInterval(() => {
      //   socket.volatile.emit("ping", ++count);
      // }, 1000);
    </script>
  </body>
</html>
