Overall: Analyse with a fraud identification mindset and not with a confirmation bias
Business :
Financials :
Risks :
Valuation :

--------------------------- BUSINESS STRENGTH CHECK ---------------------------
---------------- PAST ---------------
quick check
know about the company:
  PRODUCT/SERVICES PORTFOLIO:
  REVENUE GEOGRAPHY: india, US , UK etc
  Globally competetive company:
  market share:
  market size: small/large (most imp if a company is a monopoly)
  Nature of business: capital intensive/labour intensive/commodity
why did the promoters start the business
any research report/youtube analysis available for the company
what peter lynch bucket does stock belongs to


--------------- PRESENT ---------------
---Sectoral analysis:
---Products/services DEMAND check :
---Products/services SUPPLY check :
--- Products/services quality and value addition to customers check :


--------------- FUTURE ----------------
---Process/Strategy check?
---Management Check?
--- Sustainabile Growth of Earnings check (Moats and Growth oppurtunities)

Note: Business strength check process is to decide the Quality of the business

------------------------------ FINANCIAL STRENGTH CHECK --------------------------
check Financial_Strength_Check.txt
//Financial strengths
//Financial weakness


----------------------------------- RISKS ----------------------------------------
check Risk_Check.txt
---Business Risk:

---Financial Risk:

---Investment Returns Risk:


---------------------------------- VALUATION --------------------------------------
future cash flow prediction - DCF method
check tickertape and  morning star for valuation confirmation
check Valuation_Check.txt